l-lin/spectral-comment-action/action.yml
name: 'Spectral comment'
description: 'Comments pull requests with Spectral linter outputs'
inputs:
  github-token:
    required: true
    description: 'Github token'
  file-glob:
    required: true
    description: The file path to lint with Spectral
    default: '*.oas.{json,yml,yaml}'
  spectral-ruleset:
    required: true
    description: Ruleset file to load in Spectral
    default: 'spectral:oas'
  github-url:
    description: 'Github URL'
    default: 'https://github.com'
runs:
  using: 'node12'
  main: 'src/index.js'

l-lin/spectral-comment-action/.github/workflows/test-action.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    file-glob: sample/*.yml

l-lin/spectral-comment-action/.github/workflows/test-action.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    file-glob: sample/spec/openapi.yml